# Spoozer

./: .coveralls.yml  .travis.yml  README.md  build.gradle  codecov.yml  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/saphijaga/spoozer/: SpoozerApplication.java
src/main/java/de/saphijaga/spoozer/config/: MongoConfig.java  SecurityConfig.java  SessionConfig.java  SpoozerConfig.java  SslConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebSocketSecurityConfiguration.java
src/main/java/de/saphijaga/spoozer/config/resolver/: HttpSessionArgumentResolver.java  UserDetailsArgumentResolver.java
src/main/java/de/saphijaga/spoozer/config/session/: HttpSessionHandshakeInterceptor.java  HttpSessionIdHandshakeInterceptor.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationSuccessHandler.java
src/main/java/de/saphijaga/spoozer/core/handler/: AccountAccessHandler.java  AccountHandler.java  PlaylistHandler.java  SecurityUserDetailsHandler.java  TrackHandler.java  UserHandler.java  UserPropertiesHandler.java
src/main/java/de/saphijaga/spoozer/core/service/: AccountAccessService.java  AccountService.java  PlaylistService.java  TrackService.java  UserPropertiesService.java  UserService.java
src/main/java/de/saphijaga/spoozer/core/utils/: AccountFactory.java
src/main/java/de/saphijaga/spoozer/persistence/domain/: Account.java  HTrack.java  History.java  Playlist.java  Properties.java  Settings.java  SoundcloudAccount.java  SpotifyAccount.java  Track.java  User.java
src/main/java/de/saphijaga/spoozer/persistence/handler/: AccountPersistenceHandler.java  PlaylistPersistenceHandler.java  TrackPersistenceHandler.java  UserPersistenceHandler.java
src/main/java/de/saphijaga/spoozer/persistence/repository/: AccountRepository.java  PlaylistRepository.java  TrackRepository.java  UserRepository.java
src/main/java/de/saphijaga/spoozer/persistence/service/: AccountPersistenceService.java  PlaylistPersistenceService.java  TrackPersistenceService.java  UserPersistenceService.java
src/main/java/de/saphijaga/spoozer/service/: AccessDetailsExpiredException.java  AccountAccessDetails.java  Api.java  ApiActions.java  ApiImpl.java  BaseApi.java  StreamingService.java
src/main/java/de/saphijaga/spoozer/service/soundcloud/: Soundcloud.java  SoundcloudAccessDetails.java  SoundcloudApi.java
src/main/java/de/saphijaga/spoozer/service/spotify/: Spotify.java  SpotifyAccessDetails.java  SpotifyApi.java
src/main/resources/: application.properties  banner.txt
src/main/resources/ssl/: FFw7PcZ9h437U6o6.p12  ssl.conf
src/main/webapp/resources/css/: app.css  login.css  style.css
src/main/webapp/resources/js/: app.js  autoscrollview.js  dashboard.js  dashboardctrl.js  directives.js  historyctrl.js  howlplayer.js  menu.js  menuctrl.js  player.js  playerctrl.js  playerslider.js  playlistctrl.js  profile.js  profilectrl.js  search.js  searchctrl.js  soundcloudplayer.js  ws.js
src/main/webapp/static/js/: angular-animate.min.js  angular-route.min.js  angular-touch.min.js  mm-foundation-0.8.0.min.js  mm-foundation-tpls-0.8.0.min.js  ng-stomp.js  soundcloud-sdk.js
src/main/webapp/templates/: index.html  login.html  register.html
src/main/webapp/templates/scripts/: soundcloud_callback.html
src/main/webapp/templates/template/: assets.html  global.html  menu.html  player.html  static.html
src/main/webapp/templates/views/: assets.html  dashboard.html  dfghj  history.html  playlists.html  profile.html  search.html  static.html
src/test/java/de/saphijaga/spoozer/cucumber/: BaseIntegration.java  BrowserHolder.java  CucumberTest.java
src/test/java/de/saphijaga/spoozer/test/: SpoozerApplicationTest.java
src/test/resources/: cucumber.xml
src/test/resources/features/: crud-playlists.feature  login.feature  manage-account.feature  search-songs.feature  signup.feature
(+143 files in other folders)
