group 'de.saphijaga.spoozer'
version '1.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC4")
    }
}

dependencies {
    compile "log4j:log4j:1.2.17"

    compile "org.springframework:spring-context:4.1.5.RELEASE"
    compile "org.springframework:spring-web:4.1.5.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE"
    compile "org.springframework:spring-websocket:4.1.5.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-websocket:1.2.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:1.2.1.RELEASE"
    compile "org.apache.tomcat.embed:tomcat-embed-websocket:8.0.20"

    compile "commons-lang:commons-lang:2.6"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:3.2.3.RELEASE"
    testCompile "org.mockito:mockito-all:1.8.4"
}